# tsradio

./: .gitignore  LICENSE  README.md  docker-compose.yml  package.json  turbo.json
api/: .babelrc  (+9 more)
daemon/: build.gradle  settings.gradle
daemon/gradle/wrapper/: gradle-wrapper.properties
daemon/src/main/kotlin/live/tsradio/daemon/: Core.kt
daemon/src/main/kotlin/live/tsradio/daemon/channel/: Channel.kt  ChannelHandler.kt  ChannelInfo.kt  PlaylistHandler.kt
daemon/src/main/kotlin/live/tsradio/daemon/console/: CMDInputFinder.kt  CommandHandler.kt  ConsoleHandler.kt
daemon/src/main/kotlin/live/tsradio/daemon/database/: MySQL.kt
daemon/src/main/kotlin/live/tsradio/daemon/exception/: CannotLoadConfigException.kt  ExceptionHandler.kt  MissingFileException.kt  StreamException.kt
daemon/src/main/kotlin/live/tsradio/daemon/files/: Filesystem.kt  PreferenceSections.kt  Preferences.kt
daemon/src/main/kotlin/live/tsradio/daemon/listener/: TrackEventListener.kt
daemon/src/main/kotlin/live/tsradio/daemon/protocol/: IcecastClient.kt  MimeType.kt  SocketClient.kt
daemon/src/main/kotlin/live/tsradio/daemon/sound/: AudioTrack.kt  Genre.kt  Playlist.kt  PlaylistHandler.kt
daemon/src/main/kotlin/live/tsradio/daemon/utils/: JsonEscaper.kt  SQLEscaper.kt
dataserver/: build.gradle  settings.gradle
dataserver/gradle/wrapper/: gradle-wrapper.properties
dataserver/src/main/kotlin/live/tsradio/dataserver/: ChatObject.kt  Client.kt  Server.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/api/: AuthData.kt  InitialDataTransport.kt  MovingClient.kt  RadioDataTypes.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/database/: ContentValues.kt  MySQL.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/exception/: CannotLoadConfigException.kt  ExceptionHandler.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/files/: Filesystem.kt  PreferenceSections.kt  Preferences.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/handler/: AuthHandler.kt  ClientConnectionHandler.kt  RadioHandler.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/listener/: OnChannelDataListener.kt  OnChannelInfoListener.kt  OnChannelUpdateListener.kt  OnChatListener.kt  OnClientAuthenticationListener.kt  OnConnectListener.kt  OnDisconnectListener.kt  OnMoveChannelListener.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/objects/: Channel.kt  ChannelInfo.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/packets/: InitialTransportPacket.kt  Packet.kt
dataserver/src/main/kotlin/live/tsradio/dataserver/utils/: CMDInputFinder.kt  CertGenerator.kt
discordbot/: build.gradle  settings.gradle
discordbot/gradle/wrapper/: gradle-wrapper.properties
discordbot/src/main/kotlin/live/tsradio/discordbot/: BotCore.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/api/: ApiRequest.kt  Method.kt  Result.kt  Version.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/audio/: AudioProvider.kt  VoiceHandler.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/command/: Category.kt  Command.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/config/: ConfigHelper.kt  MainConfig.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/language/: Lang.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/listener/: MessageEventListener.kt  ReadyEventListener.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/message/: Messages.kt
discordbot/src/main/kotlin/live/tsradio/discordbot/utils/: CMDInputFinder.kt
discordbot/src/main/resources/languages/: de-DE.xml
master/: build.gradle
master/gradle/wrapper/: gradle-wrapper.properties
master/src/main/kotlin/live/tsradio/master/: Core.kt  Master.kt  SocketServer.kt
master/src/main/kotlin/live/tsradio/master/api/: MasterClient.kt  NodeChannel.kt  NodeServer.kt
master/src/main/kotlin/live/tsradio/master/console/: CMDInputFinder.kt  Command.kt  CommandHandler.kt  ConsoleHandler.kt
master/src/main/kotlin/live/tsradio/master/database/: MySQL.kt
master/src/main/kotlin/live/tsradio/master/events/: Events.kt  OnClientConnectionEvent.kt  OnClientDisconnectEvent.kt
master/src/main/kotlin/live/tsradio/master/exception/: CannotLoadConfigException.kt  ExceptionHandler.kt  MissingFileException.kt  StreamException.kt
master/src/main/kotlin/live/tsradio/master/files/: Filesystem.kt  PreferenceSections.kt  Preferences.kt
master/src/main/kotlin/live/tsradio/master/handler/: ClientHandler.kt  NodeHandler.kt  RadioHandler.kt
master/src/main/kotlin/live/tsradio/master/installer/: SSLInstaller.kt  ServiceInstaller.kt
master/src/main/kotlin/live/tsradio/master/packets/: ChannelDataPacket.kt  NodeChannelDataPacket.kt  NodeChannelInfoDataPacket.kt  NodeDataPacket.kt  Packet.kt
master/src/main/kotlin/live/tsradio/master/protocol/: IcecastClient.kt
master/src/main/kotlin/live/tsradio/master/utils/: CMDInputFinder.kt  Events.kt  Executor.kt  MySQL.kt  Permissions.kt  ServiceInstaller.kt
streamer/: build.gradle  build.gradle.kts  settings.gradle.kts
streamer-v2/: build.gradle  settings.gradle
streamer-v2/src/main/java/eu/tsalliance/streamer/: Core.java
streamer-v2/src/main/java/eu/tsalliance/streamer/channel/: AudioTrack.java  Channel.java  ChannelHandler.java  ChannelState.java
streamer-v2/src/main/java/eu/tsalliance/streamer/commands/: CmdChannel.java  CmdHelp.java  CmdRestart.java  CmdStop.java
streamer-v2/src/main/java/eu/tsalliance/streamer/console/: Command.java  CommandHandler.java  ConsoleHandler.java
streamer-v2/src/main/java/eu/tsalliance/streamer/database/: MySQL.java
streamer-v2/src/main/java/eu/tsalliance/streamer/files/: ArtworkHandler.java  FileHandler.java
streamer-v2/src/main/java/eu/tsalliance/streamer/icecast/: IcecastClient.java
streamer-v2/src/main/java/eu/tsalliance/streamer/listener/: SocketOnAuthenticationListener.java  SocketOnChannelDeleteListener.java  SocketOnChannelUpdateListener.java  SocketOnConnectListener.java  (+3 more)
streamer-v2/src/main/resources/: config.json
streamer/src/main/java/live/tsradio/streamer/: Streamer.java
streamer/src/main/resources/: config.json  logback.xml
(+831 files in other folders)
