plugins {
    id 'java'
}

group 'live.tsradio'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Add lombok to project for getters and setters
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Add redis java client
    implementation 'redis.clients:jedis:3.3.0'

    // Add mysql client connector to access database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    // Add json simple for reading json config files
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Add logback for logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
