import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'live.tsradio'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.google.code.gson:gson:2.7"
    implementation "mysql:mysql-connector-java:8.0.20"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    //implementation "io.socket:socket.io-client:1.0.0"
    implementation "com.corundumstudio.socketio:netty-socketio:1.7.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task versionTxt()  {
    doLast {
        new File("$projectDir/src/main/resources/", "appinfo.json").text = """{
    "name": "TSRadio Master",
    "author": "zettee",
    "github": "https://github.com/z3ttee",
    "version": "$version",
    "buildTime": "${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}"
}
            """
    }
}