plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'live.tsradio'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.discord4j:discord4j-core:3.0.14"
    implementation "com.discord4j:discord4j-voice:3.0.14"
    implementation "com.sedmelluq:lavaplayer:1.3.47"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.yaml:snakeyaml:1.26"
    implementation "org.reflections:reflections:0.9.12"
    implementation "commons-validator:commons-validator:1.6"

    implementation 'com.github.scribejava:scribejava-apis:6.4.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
